<!DOCTYPE html>
<html>

<head>
  <title>CMMR14</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #0f0f0f;
      color: #ffffff;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #222222;
      color: #ffffff;
    }

    header a {
      text-decoration: none;
      color: #ffffff;
      margin: 0 10px;
    }

    .banner {
          display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 300px;
    background: #ff6600 url(na.png);
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: mini-cover">

    }

    .banner-content {
          display: block;
    text-align: right;
    margin-left: 60%;
    max-width: 50%" >

    }



    h1 {
      margin-bottom: 10px;
      color: #ffffff;
    }

    p {
      color: #ffffff;
      margin: 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 5px;
      background-color: #ffffff;
      color: #000000;
    }

    footer {
      padding: 20px;
      background-color: #222222;
      text-align: center;
    }

    footer p {
      margin: 5px 0;
    }
.menu-item2 {
      margin-right: 20px;
      color: #FFFAF0;
      text-decoration: none;
    }

  </style>
</head>


<header>
    <div>
      <a href="CMMR14-Home.html">Home</a>
      <a href="About.html">Sobre nosotros</a>
      <a href="Portfolio.html">Portfolio</a>
    </div>
    <img src="icono.jpg" width="70" height="70">
  </header>
 <div class="banner">
    <div class="banner-content">
      <h1>Bienvenido a nuestra p치gina web</h1>
<p><a class="menu-item2" href="portfolio.html"><u>Vea nuestro trabajo</u></a></p>
    </div>
  </div>
 
<body>
  <div class="container">
    <h1>CMMR14</h1>

    <img src = speed.jpeg width="100" height="100"> <img src = speed.jpeg width="100" height="100">
  </div>
</body>
 <footer>
    <p>&copy; 2023 CMMR14 Production. Todos los derechos reservados.</p>
    <p>Para m치s informaci칩n, cont치ctanos: cmmr14production@gmail.com</p>
  </footer>
</html>
