<!DOCTYPE html>
<html>

<head>
  <title>CMMR14</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #0f0f0f;
      color: #ffffff;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #222222;
      color: #ffffff;
    }

    header a {
      text-decoration: none;
      color: #ffffff;
      margin: 0 10px;
    }

    .banner {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ff6600;
      height: 300px;
      padding: 20px;
    }

    .banner-content {
      text-align: center;
    }

    h1 {
      margin-bottom: 10px;
      color: #ffffff;
    }

    p {
      color: #ffffff;
      margin: 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 5px;
      background-color: #ffffff;
      color: #000000;
    }

    footer {
      padding: 20px;
      background-color: #222222;
      text-align: center;
    }

    footer p {
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <a href="CMMR14-Home.html">Home</a>
      <a href="About.html">Sobre nosotros</a>
      <a href="Portfolio.html">Portfolio</a>
    </div>
    <img src="icono.jpg" width="70" height="70">
  </header>

  <div class="banner">
    <div class="banner-content">
      <h1>Bienvenido a nuestra página web</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, labore?</p>
      <a href="#" class="btn">About us</a>
    </div>
  </div>

  <div class="container">
    <section>
    <h2>Imagenes</h2>
    <p>Contenido de la sección 1...</p>
  </section>
<br>
  <section>
    <h2>Videos</h2>
<br>
<video width="500" height="620" controls><h1>Mi vista desde la ventanilla</h1>
  	<source src="Mi vista por la ventanilla vertical.mp4" type="video/mp4"><h1>Mi vista desde la ventanilla</h1>
</video><h1>Mi vista desde la ventanilla</h1>
  </section>
  </div>

  

  <footer>
    <p>&copy; 2023 CMMR14 Production. Todos los derechos reservados.</p>
    <p>Para más información, contáctanos: cmmr14production@gmail.com</p>
  </footer>
</html>
